<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="clusterize.js "></script>
<script src="wayf-interfed.discofeed.jsgz"></script>
<script src="latinise.js"></script>
<script src="keywordfilter.js"></script>
<script type="text/javascript" src="sha1.js"></script>

<style>

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

hr {
  visibility: hidden;
}

.header-table {

}

.sp-logo,
.sp-info {
  margin: 5px 0;
  max-width: 450px;
}

.sp-info {
  float: left;
}

.sp-logo {
  display: none;
  float: right;
  height: 50px;
}

#contentArea, div.clusterize {
    height: 85%;
}

#scrollArea {
    width: 100%;
    padding: 10px;
    border: thin #ccc solid;
    height: 210px;
}

#contentArea div {
/*
    white-space: nowrap;
 */
    overflow-x: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    background: transparent;
    cursor: pointer;
}

#contentArea hr {
    color: #ccc;
    background-color: #ccc;
    border: none;
    height: 1px;
    margin: 1 0 2
}

#searchInput {
    font-size: 16px;
    margin: 10px 10px 10px 0;
    width: 180px;
    border: 1px solid #ccc;
}

#found {
    display: inline-block;
    font-size: 80%;
    text-align: left;
    width: 40px;
}

.selected {
  background: rgba(102,179,64,.3) !important;
}

div.sel0 {
  font-weight: bold;
}

div.sel0::after
{
    float: right;
    content: "Press enter";
    margin-left: 10px;
    padding: 2px 10px;
    color: black;
    font-weight: normal;
}

div div.idp {
    display: inline;
}

.idp:hover {
    font-weight: bold;
}

.unchoosen::before {
  content: "\002A09  ";
  visibility: hidden;
}

.choosen::before {
    content: "\002A09  "; /* Multiplication X */
    color: orange;
}

.config, #search {
    padding: 5px;
}


/* max-height - the only parameter in this file that needs to be edited.
 * Change it to suit your needs. The rest is recommended to leave as is.
 */
.clusterize-scroll{

  max-height: 90%;

  overflow: auto;
}

/* By default extra tag .clusterize-keep-parity added to keep parity of rows.
 * Useful when used :nth-child(even/odd)
 */
.clusterize-extra-row.clusterize-keep-parity{
  display: none;
}

/* During initialization clusterize adds tabindex to force the browser to keep focus
 * on the scrolling list, see issue #11
 * Outline removes default browser's borders for focused elements.
 */
.clusterize-content{
    outline: 0;
}

/* centering message that appears when no data provided
 */
.clusterize-no-data td{
  text-align: center;
}


.container {
  width: 800px;
  margin: 0 auto;
}

.green-line {
  margin-top: -15px;
  margin-bottom: 15px;
  height: 15px;
  background: rgb(102,179,64);
}

@media (max-width: 960px) {
  .container {
    width: 100%;
  }

  .header {
    margin: 5px;
  }

  #scrollArea {
    width: 98%;
    height: 190px;
    margin: 0px 5px 5px 5px;
  }

  td img {
    margin: 5px 10px -10px 10px;
    height: 30px;
  }

  .green-line {
    height: 5px;
    margin-top: 10px;
    margin-bottom: -5px;
  }

  .sel0 {
    font-weight: normal !important;
  }

  div.sel0::after {
    content: "";
  }

  .selected {
    background: transparent !important;
  }

  .sp-logo,
  .sp-info {
    margin: 10px 10px -5px 10px;
  }

  .sp-logo {
    margin-top: -30px;
    height: 25px;
  }
}

.header {
  margin-bottom: 20px;
}

.header table {
  width: 100%;
  margin-top: 10px;
}

</style>
</head>
<body id="body" onkeydown="enter(event);">

  <div class="container">
    <div class="header">
      <table>
        <tr>
          <td>
            <a href="http://wayf.dk/"><img src="/images/wayf.png" alt="WAYF logo"></a>
          </td>
          <td align="right">
            <a href="http://www.deic.dk/"><img src="/images/deic.png" alt="DEIC logo"></a>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="green-line"></div>

  <div class="container">
    <div class="sp-info">
      <div><strong class="js-sp-name"></strong></div>

      <input id="searchInput" type="text" placeholder="Search" autofocus>
      <span id="found"></span>
    </div>

    <img class="sp-logo js-sp-logo" src="" alt="">
  </div>

  <div class="container">
    <div id="scrollArea" class="clusterize-scroll">
      <div id="contentArea" class="cluserize-content"></div>
    </div>
  </div>

<!-- Responsible for getting the URL arguments -->
<script>
var urlParams = parseQuery();

    function DOMXPath(xmlDoc, res) {
        return {
            query: function(xpath, context) {
                return xmlDoc.evaluate(
                    xpath,
                    context,
                    res,
                    XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,
                    null
                );
            },
            document: xmlDoc,
        };
    }

function resolver(ns) {
    var names = {
        'samlp': 'urn:oasis:names:tc:SAML:2.0:protocol',
        'saml': 'urn:oasis:names:tc:SAML:2.0:assertion',
        'shibmd': 'urn:mace:shibboleth:metadata:1.0',
        'md': 'urn:oasis:names:tc:SAML:2.0:metadata',
        'mdrpi': 'urn:oasis:names:tc:SAML:metadata:rpi',
        'mdui': 'urn:oasis:names:tc:SAML:metadata:ui',
        'mdattr': 'urn:oasis:names:tc:SAML:metadata:attribute',
        'idpdisc': 'urn:oasis:names:tc:SAML:profiles:SSO:idp-discovery-protocol',
        'init': 'urn:oasis:names:tc:SAML:profiles:SSO:request-init',
        'remd': 'http://refeds.org/metadata',
        'xsi': 'http://www.w3.org/2001/XMLSchema-instance',
        'xs': 'http://www.w3.org/2001/XMLSchema',
        'xsl': 'http://www.w3.org/1999/XSL/Transform',
        'xml': 'http://www.w3.org/XML/1998/namespace',
        'SOAP-ENV': 'http://schemas.xmlsoap.org/soap/envelope/',
        'ds': 'http://www.w3.org/2000/09/xmldsig#',
        'xenc': 'http://www.w3.org/2001/04/xmlenc#',
        'algsupport': 'urn:oasis:names:tc:SAML:metadata:algsupport',
        'ukfedlabel': 'http://ukfederation.org.uk/2006/11/label',
        'sdss': 'http://sdss.ac.uk/2006/06/WAYF',
        'wayf': 'http://wayf.dk/2014/08/wayf',
        'corto': 'http://corto.wayf.dk',
    };

    return names[ns] || null;
}


function parseQuery() {
  var urlParams = {};
  var match;
  var pl = /\+/g;  // Regex for replacing addition symbol with a space
  var re = /([^&=]+)=?([^&]*)/g;
  var decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); };
  var query = window.location.search.substring(1);

  while (match = re.exec(query)) { // eslint-disable-line no-cond-assign
    urlParams[decode(match[1])] = decode(match[2]);
  }

  return urlParams;
}
</script>

<!-- Responsible for getting the SP name and image with Ajax -->
<script>
  // TODO: replace this with the actual API address
  // example.com/name/<entity>
  var api = "//test-mdq.test.lan/MDQ/HUB-OPS/entities/";

  var spIcon = document.querySelector(".js-sp-logo");
  var spName = document.querySelector(".js-sp-name");
  var before;
  var after;

  var lang = navigator.language.slice(0, 2);
  switch (lang) {
    case "da":
      before = "For at få adgang til ";
      after = " skal du logge ind på din institution.";
      break;

    default:
      before = "To access ";
      after = " please login at your institution.";
  }

  spName.insertAdjacentHTML("beforeBegin", before);
  spName.insertAdjacentHTML("afterEnd", after);
  spName.textContent = urlParams.entityID || "...";

  function ajax(url, callback) {
    var request = new XMLHttpRequest();

    request.onreadystatechange = function() {
      if (request.readyState == XMLHttpRequest.DONE) {
        if (request.status >= 200 && request.status < 400) {
          callback(null, request);
        } else {
            callback(request);
        }
      }
    };

    request.open("GET", url, true);
    request.send();
  }

  // TODO: make sure this is the correct path

  var shaObj = new jsSHA("SHA-1", "TEXT");
  shaObj.update(urlParams.entityID);
  var hash = shaObj.getHash("HEX");

  var spURL = api + '{sha1}' + hash;

  ajax(spURL, function(err, res) {
    if (err) {
      console.log(err.response);
      //return;
    }
    if (res) {
      var metadata = new DOMParser().parseFromString(res.responseText, 'text/xml');
      var xp = DOMXPath(metadata, resolver);
      var icon = xp.query("md:SPSSODescriptor/md:Extensions/mdui:UIInfo/mdui:Logo", metadata.documentElement);
      if (icon.snapshotLength) {
          spIcon.src = icon.snapshotItem(0).textContent;
          spIcon.style.display = "block";
      }
      var displayName;
      var langs = [lang, 'en'];
      for (var j=0; j < langs.length; j++) {
          displayName = xp.query(`//mdui:DisplayName[@xml:lang="${langs[j]}"]` , metadata.documentElement);
          if (displayName.snapshotLength) {
              spName.textContent = displayName.snapshotItem(0).textContent;
              break;
          }
      };
    }
  });
</script>

<!-- Responsible for showing the list of IdP choices -->
<script>
var fedsfilter = "feds:^(" + urlParams["feds"].split(/,/).join("|") + ")$";

var res = keywordFilter(fedsfilter, idplist, {});
newidplist = [];
for (var j = 0; j < res.length; j++) {
  newidplist.push(idplist[res[j]]);
}

idplist = newidplist;

var maxrememberchoosen = 3;
var rows = [];
var searchInput = document.getElementById("searchInput");
//searchInput.value = localStorage.query || "";
//searchInput.selectionStart = searchInput.selectionEnd = searchInput.value.length;

var clusterize = new Clusterize({
  rows: [],
  scrollId: "scrollArea",
  contentId: "contentArea",
  show_no_data_row: false,
});

var choosen = [];
var choosenentityIDs = JSON.parse(localStorage.entityID || "[]");
var lastChosen = localStorage.lastChosen || null;
var selectable = 0;

var langs = [lang];
j = 0;
var scrollArea = document.getElementById("scrollArea");
var widthOfScrollArea = scrollArea.getBoundingClientRect().width;
var charactersToCut;
if (widthOfScrollArea <= 320) {
  charactersToCut = 25;
} else if (widthOfScrollArea > 320 && widthOfScrollArea <= 600) {
  charactersToCut = 60;
} else {
  charactersToCut = 80;
}

for (var i = 0; i < idplist.length; i++) {
  var name = "";
  if (!idplist[i].DisplayNames) { idplist[i].DisplayNames = {en: "no-name"}; }
  for (var l = 0; l < langs.length; l++) {
    name = idplist[i].DisplayNames[langs[l]];
    if (name !== "undefined") {
      break;
    }
  }
  if (name === "undefined") {
    name = idplist[i].DisplayNames[Object.keys(idplist[i].DisplayNames)[0]];
  }
  name = name.trim();
  if (name.length > charactersToCut) {
    name = name.slice(0, charactersToCut) + "...";
  }
  idplist[i].DisplayNames = name;
  idplist[i].entityID = idplist[i].entityID[0];
  j++;
}

idplist = idplist.sort(function (a, b) {
  return a.DisplayNames < b.DisplayNames ? -1 : 1;
});


var lasti;
var oldi;
for (i = 0; i < idplist.length; i++) {
  var title = idplist[i].kv.join(" ");
  title = title.replace(/"/g, "&quot;");
  name = idplist[i].DisplayNames;
  if ((oldi = choosenentityIDs.indexOf(idplist[i].entityID)) >= 0) { choosen[oldi] = i; }
  if (lastChosen == idplist[i].entityID) { lasti = choosenentityIDs.indexOf(lastChosen); }
  idplist[i].display = '<div class="unchoosen" title="unremember this IdP"><div class="idp" title="' + title + '" data-no=" ' + i + '">' + name + "</div></div>";
}

choosen = choosen.filter(function(n){ return n != undefined; }); // remove entities not active any more

search(); // resetting selectable = first in search list - not the chosen list
setselectable(0); // set to 1st in choosen
setselectable(lasti); // move to the one last choosen

searchInput.addEventListener("input", search, false);

document.getElementById("contentArea").addEventListener("click", choose, false);

function setselectable(no) { // no == -1 prev, 0 1st in list, 1 next, null 1st in filterd list
  var sel = document.getElementById("contentArea").children[selectable];
  if (sel != null) {
    sel.firstChild.className = "idp";
    sel.classList.remove("selected");
  }
  if (no == null) { // after search set to 1st in filtered list
    selectable = choosen.length;
    no = 1;
  } else {
    selectable += no ; // move forth or back
  }
  if (selectable < 0 || no == 0) { selectable = 0; } // if at start or before - move to 1st line
  if (selectable == choosen.length && choosen.length > 0) { selectable += no; } // if at delimiterline move one forth or back
  if (selectable >= rows.length) { selectable = 0; } // if at end move to start
  sel = document.getElementById("contentArea").children[selectable];
  if (sel) {
    sel.classList.add("selected");
    sel.firstChild.className = "sel0 idp";
  }
}

var keyCodeMappings = {
  13: "enter",
  27: "escape",
  38: "up",
  40: "down",
};

function enter(e) { // eslint-disable-line no-unused-vars
  var keyPressed = keyCodeMappings[e.keyCode];
  var top;

  if (e.defaultPrevented) {
    return; // Should do nothing if the key event was already consumed.
  }

  switch (keyPressed) {
    case "down":
      setselectable(1);
      break;
    case "up":
      setselectable(-1);
      break;
    case "enter":
      choose(null);
      break;
    case "escape":
      searchInput.value = "";
      search();
      break;
    default:
      return; // Quit when this doesn't handle the key event.
  }

  var doc = document.getElementById("scrollArea");
  top = 14;
  var bot = doc.clientHeight - top;
  var seltmp = selectable + (choosen.length ? 0 : 1);
  var scrolltop = (clusterize.options.item_height * seltmp);
  if (scrolltop > clusterize.scroll_elem.scrollTop + bot) {
    clusterize.scroll_elem.scrollTop = scrolltop - bot;
  } else if (scrolltop < clusterize.scroll_elem.scrollTop + top) {
    clusterize.scroll_elem.scrollTop = scrolltop - top;
  }
  e.preventDefault();
}

function choose(e) {
  var no, target = null;
  if (e == null) { // enter pressed
    target = document.getElementById("contentArea").children[selectable].firstChild;
  } else {
    target = e.target;
  }
  no = target.attributes.getNamedItem("data-no");
  if (no == null) { // not an IdP element - might be a choosen wrapper
    if (target.classList.contains("choosen")) { // delete one already choosen
      tobedeleted = parseInt(target.firstChild.attributes.getNamedItem("data-no").value);
      choosen = choosen.filter(function (i) { return tobedeleted != i; });
    } else {
      return;
    }
  } else { // return with selected IdP
    no = parseInt(no.value);
    localStorage.lastChosen = idplist[no].entityID;
    var i = choosen.indexOf(no);
    if (i < 0) { // new one remember it
      choosen.unshift(no);
    }
  }
  var result = [];
  var entityIDs = [];
  choosen.forEach(function(item) {
    result.push(item);
    entityIDs.push(idplist[item].entityID);
  });
  choosen = result.slice(0, maxrememberchoosen);
  entityIDs = entityIDs.slice(0, maxrememberchoosen);
  localStorage.entityID = JSON.stringify(entityIDs);
  if (no == null) { // update display
    selectable = Math.max(0, Math.min(choosen.length - 1, selectable));
    var lastselected = selectable;
    search();
    setselectable(0);
    setselectable(lastselected);
  } else { // return with result
    alert("You are being sent to " + idplist[no].DisplayNames + " (" + idplist[no].entityID + ")");
    window.location = window.location;
    //window.location = urlParams['return'] + '&' + urlParams['returnIDParam'] + '=' + encodeURIComponent(idplist[no].entityID);
  }
}

function search() {
  rows = [];
  // start with the choosen ones ...
  choosen.forEach(function (j) {rows.push(idplist[j].display);});
  if (choosen.length) rows.push("<hr>");

  var query = searchInput.value.latinise();

  var res = keywordFilter(query, idplist, {id: "entityID", keywords: "kv"});

  for (var j = 0; j < res.length; j++) {
    if (choosen.indexOf(res[j]) != -1) { continue; } // don't display the same entity twice
    rows.push(idplist[res[j]].display);
  }

  document.getElementById("found").innerHTML = res.length;
  clusterize.update(rows);
  // the choosen ones have has the right to be forgotten - ie show the eraser character
  choosen.forEach(function (j, i) {document.getElementById("contentArea").children[i].className = "choosen";});
  // set selectable to 1st filtered
  setselectable(null);
}

// automatically jumps to the bottom of the page for a better mobile experience
// window.scroll(0, document.body.scrollHeight);

var idpName = document.querySelector(".js-sp-name");
if (idpName.textContent.length > 30) {
  idpName.textContent = idpName.textContent.slice(0, 30) + "...";
}
</script>
</body>
