<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="clusterize.js "></script>
<script src="latinise.js"></script>
<script src="keywordfilter.js"></script>
<script type="text/javascript" src="sha1.js"></script>
<script type="text/javascript" src="ds.js"></script>
<style>

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

hr {
  visibility: hidden;
}

.header-table {

}

.sp-logo,
.sp-info {
  margin: 5px 0;
  max-width: 450px;
}

.sp-info {
  float: left;
}

.sp-logo {
  display: none;
  float: right;
  height: 50px;
}

#contentArea, div.clusterize {
    height: 85%;
}

#scrollArea {
    width: 100%;
    padding: 10px;
    border: thin #ccc solid;
    height: 210px;
}

#contentArea div {
/*
    white-space: nowrap;
 */
    overflow-x: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    background: transparent;
    cursor: pointer;
}

#contentArea hr {
    color: #ccc;
    background-color: #ccc;
    border: none;
    height: 1px;
    margin: 1 0 2
}

#searchInput {
    font-size: 16px;
    margin: 10px 10px 10px 0;
    width: 180px;
    border: 1px solid #ccc;
}

#found {
    display: inline-block;
    font-size: 80%;
    text-align: left;
    width: 40px;
}

.selected {
  background: rgba(102,179,64,.3) !important;
}

div.sel0 {
  font-weight: bold;
}

div.sel0::after
{
    float: right;
    content: "Press enter";
    margin-left: 10px;
    padding: 2px 10px;
    color: black;
    font-weight: normal;
}

div div.idp {
    display: inline;
}

.idp:hover {
    font-weight: bold;
}

.unchoosen::before {
  content: "\002A09  ";
  visibility: hidden;
}

.choosen::before {
    content: "\002A09  "; /* Multiplication X */
    color: orange;
}

.config, #search {
    padding: 5px;
}


/* max-height - the only parameter in this file that needs to be edited.
 * Change it to suit your needs. The rest is recommended to leave as is.
 */
.clusterize-scroll{

  max-height: 90%;

  overflow: auto;
}

/* By default extra tag .clusterize-keep-parity added to keep parity of rows.
 * Useful when used :nth-child(even/odd)
 */
.clusterize-extra-row.clusterize-keep-parity{
  display: none;
}

/* During initialization clusterize adds tabindex to force the browser to keep focus
 * on the scrolling list, see issue #11
 * Outline removes default browser's borders for focused elements.
 */
.clusterize-content{
    outline: 0;
}

/* centering message that appears when no data provided
 */
.clusterize-no-data td{
  text-align: center;
}


.container {
  width: 800px;
  margin: 0 auto;
}

.green-line {
  margin-top: -15px;
  margin-bottom: 15px;
  height: 15px;
  background: rgb(102,179,64);
}

@media (max-width: 960px) {
  .container {
    width: 100%;
  }

  .header {
    margin: 5px;
  }

  #scrollArea {
    width: 98%;
    height: 190px;
    margin: 0px 5px 5px 5px;
  }

  td img {
    margin: 5px 10px -10px 10px;
    height: 30px;
  }

  .green-line {
    height: 5px;
    margin-top: 10px;
    margin-bottom: -5px;
  }

  .sel0 {
    font-weight: normal !important;
  }

  div.sel0::after {
    content: "";
  }

  .selected {
    background: transparent !important;
  }

  .sp-logo,
  .sp-info {
    margin: 10px 10px -5px 10px;
  }

  .sp-logo {
    margin-top: -30px;
    height: 25px;
  }
}

.header {
  margin-bottom: 20px;
}

.header table {
  width: 100%;
  margin-top: 10px;
}

</style>
</head>
<body id="body">

  <div class="container">
    <div class="header">
      <table>
        <tr>
          <td>
            <a href="http://wayf.dk/"><img src="/images/wayf.png" alt="WAYF logo"></a>
          </td>
          <td align="right">
            <a href="http://www.deic.dk/"><img src="/images/deic.png" alt="DEIC logo"></a>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="green-line"></div>

  <div class="container">
    <div class="sp-info">
      <div><strong class="js-sp-name"></strong></div>

      <input id="searchInput" type="search" placeholder="Search" autofocus>
      <span id="found"></span>
    </div>

    <img class="sp-logo js-sp-logo" src="" alt="">
  </div>

  <div class="container">
    <div id="scrollArea" class="clusterize-scroll">
      <div id="contentArea" class="cluserize-content"></div>
    </div>
  </div>

<!-- Responsible for getting the URL arguments -->
<script>
  var spName = document.querySelector(".js-sp-name");
  if (spName.textContent.length > 30) {
    spName.textContent = spName.textContent.slice(0, 30) + "...";
  }

  var spIcon = document.querySelector(".js-sp-logo");
  var before;
  var after;

  var lang = navigator.language.slice(0, 2);
  switch (lang) {
    case "da":
      before = "For at få adgang til ";
      after = " skal du logge ind på din institution.";
      break;

    default:
      before = "To access ";
      after = " please login at your institution.";
  }

  spName.insertAdjacentHTML("beforeBegin", before);
  spName.insertAdjacentHTML("afterEnd", after);
  var se = new ds('wayf-interfed.discofeed.jsgz', "//test-phph.test.lan/MDQ/HUB-OPS/entities/");
</script>
</body>
